HOST=
PORT=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
 
# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mtob-strapi-dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Amean1415
DATABASE_CLIENT=postgres
DATABASE_SSL=true

IYZICO_API_KEY=
IYZICO_SECRET_KEY=
IYZICO_CHECKOUTFORM_INIT_URL=
IYZICO_CHECKOUTFORM_RETRIEVE_URL=

CONNECTION_STRING=
FALLBACK_EMAIL=