HOST=0.0.0.0
PORT=9912
APP_KEYS=sdygTWYgS66MxHBRsfgwt=,Wku0KQ94tferf3raaqR4siw==,DNxzZc8Afge4222rG3TGoCGA==,pI/dPBC5xbFf3r78RoYg==
API_TOKEN_SALT=5lfdth44DCoVN46335342m6NQ==
ADMIN_JWT_SECRET=hkZYQsfgg3tA8sd5qiTTA63==
TRANSFER_TOKEN_SALT=v25wXkhp64tgf2s1dcvjQWQ==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BGjVvsvfw4r22t2fVwaKC1+XIg==
<<<<<<< Updated upstream
 
Database
DATABASE_HOST=localhost
DATABASE_PORT=5434
=======

# Database
DATABASE_HOST=89.252.137.12
DATABASE_PORT=5432
>>>>>>> Stashed changes
DATABASE_NAME=mtob-strapi-dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Amean1415
DATABASE_CLIENT=postgres
DATABASE_SSL=false

# Database
# DATABASE_HOST=89.252.137.12
# DATABASE_PORT=5432
# DATABASE_NAME=mtob-strapi-dev
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=Amean1415
# DATABASE_CLIENT=postgres
# DATABASE_SSL=false



IYZICO_API_KEY=
IYZICO_SECRET_KEY=
IYZICO_CHECKOUTFORM_INIT_URL=
IYZICO_CHECKOUTFORM_RETRIEVE_URL=

CONNECTION_STRING=
FALLBACK_EMAIL=
